<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeMessageActivity">

    <!-- Creates the apps action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

         <!-- Layout for choosing contact or manually entering phone number -->
        <LinearLayout
            android:id="@+id/contacts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_below="@id/my_toolbar"
            android:padding="@dimen/default_padding">

            <EditText
                android:id="@+id/phone_number_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="@string/phone_number_hint"
                android:background="@android:color/transparent"
                android:maxLines="2"/>
            <ImageButton
                android:id="@+id/contact_search_button"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_contacts_black_18dp"/>

        </LinearLayout>

        <!-- Layout for composing and sending a message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:background="#ffffff"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/compose_message_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/compose_message_hint"
                android:maxLines="6"/>
            <ImageButton
                android:id="@+id/send_message_button"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:src="@drawable/baseline_send_black_18dp" />

        </LinearLayout>


</RelativeLayout>